
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Departemen Plant</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      background-color: #f0f2f5;
      color: #333;
    }
    header {
      background-color: #2e8b57;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #246b46;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 0 20px;
    }
    section {
      margin-bottom: 40px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .team-member {
      display: inline-block;
      width: 200px;
      margin: 10px;
      text-align: center;
    }
    .team-member img {
      width: 100%;
      border-radius: 10px;
    }
    footer {
      background-color: #2e8b57;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Departemen Plant</h1>
    <p>Mengelola Operasional dan Produksi Secara Efisien</p>
  </header>

  <nav>
    <a href="#beranda">Beranda</a>
    <a href="#tentang">Tentang</a>
    <a href="#tim">Tim</a>
    <a href="#proyek">Proyek</a>
    <a href="#kontak">Kontak</a>
  </nav>

  <div class="container">
    
    <section id="beranda">
      <div class="card">
        <h2>Selamat Datang di Departemen Plant</h2>
        <p>Kami bertanggung jawab dalam pengelolaan proses produksi, pemeliharaan mesin, dan efisiensi operasional di lingkungan pabrik. Dengan tim yang solid dan sistem yang terintegrasi, kami berkomitmen untuk mendukung kinerja perusahaan secara optimal.</p>
      </div>
    </section>

    <section id="tentang">
      <div class="card">
        <h2>Tentang Kami</h2>
        <p>Departemen Plant merupakan bagian vital dari organisasi, fokus pada keandalan operasional dan pemeliharaan infrastruktur pabrik. Kami menggabungkan teknologi modern dan prinsip lean manufacturing untuk memastikan kualitas dan produktivitas.</p>
      </div>
    </section>

    <section id="tim">
      <div class="card">
        <h2>Tim Kami</h2>
        <div class="team-member">
          <img src="https://via.placeholder.com/200x200" alt="Nama">
          <p><strong>Budi Santoso</strong><br>Manager Plant</p>
        </div>
        <div class="team-member">
          <img src="https://via.placeholder.com/200x200" alt="Nama">
          <p><strong>Sri Lestari</strong><br>Supervisor Produksi</p>
        </div>
        <div class="team-member">
          <img src="https://via.placeholder.com/200x200" alt="Nama">
          <p><strong>Andi Wijaya</strong><br>Engineer Pemeliharaan</p>
        </div>
      </div>
    </section>

    <section id="proyek">
      <div class="card">
        <h2>Proyek Terkini</h2>
        <ul>
          <li>Optimalisasi Jalur Produksi B</li>
          <li>Implementasi Sistem SCADA di Area 2</li>
          <li>Peremajaan Mesin CNC Tahap 1</li>
        </ul>
      </div>
    </section>

    <section id="kontak">
      <div class="card">
        <h2>Kontak</h2>
        <p>Email: plant@example.com</p>
        <p>Telepon: (021) 123-4567</p>
        <p>Alamat: Kawasan Industri ABC No. 1, Jakarta</p>
      </div>
    </section>

  </div>

  <footer>
    <p>&copy; 2025 Departemen Plant - Semua Hak Dilindungi</p>
  </footer>

</body>
</html>
